<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/league_logo"
        android:layout_width="190dp"
        android:layout_height="170dp" />

    <TextView
        android:id="@+id/league_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:gravity="center_horizontal"
        android:text="@string/league_name"
        android:textSize="25sp" />

</LinearLayout>